---
kind: pipeline
name: p

platform:
  os: linux
  arch: amd64

trigger:
  event:
  - tag

steps:
- name: fetch-git-tags
  image: docker:git
  commands:
  - git fetch --tags

- name: build
  image: goreleaser/goreleaser:v0.132
  environment:
    GITHUB_TOKEN:
      from_secret: GITHUB_TOKEN
    AWS_ACCESS_KEY_ID:
      from_secret: AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY:
      from_secret: AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION: eu-west-1
  commands:
    - goreleaser release

- name: notify
  image: plugins/slack
  settings:
    channel: backend
    template: "{{repo.name}} build failed. Fix me please. http://ci.potential.ly/{{ repo.owner }}/{{ repo.name }}/{{ build.number }}\n"
    webhook:
      from_secret: SLACK_WEBHOOK
  when:
    status:
    - failure
